<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/estilos0.css">
    <link rel="stylesheet" href="./estilos/estilos1.css">
    <link rel="stylesheet" href="./estilos/estilos2.css">
</head>
<body>
    <div class="contenedor-uno">
        <H1>
            CURRICULUM
        </H1>
        <div id="indice">
            <button id="primero"  onclick="redireccionH('mi')"> ACERCA DE MI</button>
            <button id="medio" onclick="redireccionH('pri')"> PRINCIPAL </button>
            <button id="tercero" onclick="redireccionH('xp')">EXPERIENCIA LABORAL</button>
        </div>
    </div>
        
    <div class="parrafo">
        <H1>
            CONTACTO
        </H1>
        <p>
            1. WhatsApp:+57 3204623109
        </br>
            2. Instagram: @v3l3z_21
        </br>
            3. Tiktok @Æ
        </p>

    </div>

    <div class="botones">

        <button class="logo" onclick="redireccionrA('WP')">
            <img src="./imagenes/WP.png" class="red_social">
            
        </button>

        <button class="logo" onclick="redireccionrA('IG')">
            <img src="./imagenes/IG.png" class="red_social">
            
        </button>

        <button class="logo" onclick="redireccionrA('TT')">
            <img src="./imagenes/TT.png" class="red_social">
            
        </button>

    </div>


    <script src="./js/botones.js"></script>
</body>
</html>